{"flutter":{"platforms":{"android":{"default":{"projectId":"darbk-4ed01","appId":"1:718238661690:android:d2bef7b6a5b154417f8903","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"darbk-4ed01","appId":"1:718238661690:ios:3b87b634b691cb4b7f8903","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"darbk-4ed01","appId":"1:718238661690:ios:3b87b634b691cb4b7f8903","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"darbk-4ed01","configurations":{"ios":"1:718238661690:ios:3b87b634b691cb4b7f8903","web":"1:718238661690:web:d275b4b63ca727947f8903"}}}}}}